[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CO
ST = Bogota D.C.
L = Bogota
O = COLOMBIA TELECOMUNICACIONES SA ESP
OU = ArquitecturaCoE
CN = www.telefonica.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = digicert.com
DNS.2 = www.digicert.com
IP.1 = 192.0.66.32
IP.2 = 192.0.66.32
